VUE_APP_API_ENDPOINT='ec2-35-180-119-234.eu-west-3.compute.amazonaws.com:3000/api'
VUE_APP_STAR_BASE_PRICE=2
VUE_APP_CONSTELLATION_BASE_PRICE=2000
VUE_APP_GALAXY_BASE_PRICE=2000000
VUE_APP_NEBULA_BASE_PRICE=2000000000