FROM node:carbon
RUN mkdir /backend
ADD ./app/ /backend

RUN cd /backend && npm install
RUN npm install -g nodemon
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV

EXPOSE 3000

ENTRYPOINT cd /backend && npm install && nodemon app.js